Along with this new reality goes a new view of the most central aspect of reality: 'me'. 
A close inspection reveals that we have done the same thing to
'me' that we have done to all other perceptions. We have taken a flowing vortex
of thought, feeling and sensation and we have solidified that into a mental
construct. Then we have stuck a label onto it, 'me'. And forever after, we treat
it as if it were a static and enduring entity. We view it as a thing separate
from all other things. We pinch ourselves off from the rest of that process of
eternal change which is the universe. And then we grieve over how lonely we
feel. We ignore our inherent connectedness to all other beings and we decide
that 'I' have to get more for 'me'; then we marvel at how greedy and insensitive
human beings are. And on it goes. Every evil deed, every example of
heartlessness in the world stems directly from this false sense of 'me' as
distinct from all else that is out there.
